# node开发环境
VITE_ENV=dev
# VITE_NODE_ENV=test
# 接口前缀
# VITE_API_BASE_PATH=dev # 前缀
# VITE_API_BASE_PATH=/api
VITE_APP_JUE_API=''
# 打包路径
VITE_BASE_PATH=/dist-dev/
# 是否删除debugger
VITE_DROP_DEBUGGER=false
# 是否删除console.log
VITE_DROP_CONSOLE=false
# 是否sourcemap
VITE_SOURCEMAP=true
# 输出路径
VITE_OUT_DIR=dist-dev
# 标题
VITE_APP_TITLE='SW H5 APP'
VCONSOLE_ENABLED=true